MEILI_INDEX_NAME=engBlogs
MEILI_HOST_NAME=localhost:7700
MEILI_MASTER_KEY=
MEILI_PUBLIC_KEY=
MEILI_ENV=development
RSS_FEEDS=https://raw.githubusercontent.com/snuzi/awesome-blogs/main/engineering-tech-blogs.json