FROM php:7.4-fpm

RUN apt update && apt install -y cron git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/eng-blogs

# COPY docker/cronjobs /etc/crontabs/root

ADD src/ /var/eng-blogs/src/
ADD ./composer.json /var/eng-blogs/

RUN composer install --prefer-dist --optimize-autoloader  && composer clear-cache

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Setup cron job
RUN (crontab -l ; echo "0 */3 * * * php /var/eng-blogs/src/bin/app rss:crawl") | crontab

