FROM php:7.4-fpm

RUN apt update && apt install -y cron git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/eng-blogs

ADD src/ /var/eng-blogs/src/
ADD ./composer.json /var/eng-blogs/

RUN composer install --prefer-dist --optimize-autoloader  && composer clear-cache

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Setup cron job
RUN (crontab -l; echo "0 */3 * * * bash /var/eng-blogs/run-php-scripts.sh \n") | crontab

ADD docker/run-php-scripts.sh /var/eng-blogs/run-php-scripts.sh

ADD docker/start.sh /start.sh

ENTRYPOINT ["/start.sh"]

